user  nginx;
worker_processes  3;
worker_rlimit_nofile  16384;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
        worker_connections  4096;
}


http {
    js_include meta.js;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_session_cache shared:SSL:10m;
    client_max_body_size 10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    log_format ws  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" "$http_upgrade"';


    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout  65;

    types_hash_max_size 2048;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/javascript  text/javascript text/css;

    server {
        listen  80;
        server_name localhost;
        proxy_pass_request_headers on;
        return  301 https://$server_name$request_uri;
    }

    server {
        listen  443;
        server_name localhost;
        add_header Strict-Transport-Security "max-age=1";
        proxy_pass_request_headers on;



        location / {
                root /fe;
                index index.html;
        }


    }

}
